cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Enigma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EYH0602/Enigma#readme>
homepage:       https://github.com/EYH0602/Enigma#readme
bug-reports:    https://github.com/EYH0602/Enigma/issues
author:         Yifeng He
maintainer:     heeafen0602@gmail.com
copyright:      2024 Yifeng He
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/EYH0602/Enigma

library
  exposed-modules:
      Common
      Enigma
      Lib
      Plugboard
      Reflector
      Rotor
  other-modules:
      Paths_Enigma
  autogen-modules:
      Paths_Enigma
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable Enigma-exe
  main-is: Main.hs
  other-modules:
      Paths_Enigma
  autogen-modules:
      Paths_Enigma
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Enigma
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Enigma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestEnigma
      TestPlugBoard
      TestReflector
      TestRotor
      Paths_Enigma
  autogen-modules:
      Paths_Enigma
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Enigma
    , HUnit
    , QuickCheck
    , array
    , base >=4.7 && <5
  default-language: Haskell2010
